{
    "name": "hackbar",
    "version": "0.1.0",
    "description": "A browser extension for using kbar in HackMD",
    "license": "MIT",
    "scripts": {
        "build": "node scripts/build.js",
        "format": "prettier --write \"**/*.{html,js,jsx,ts,tsx,json,css,md}\" \"!build\""
    },
    "dependencies": {
        "kbar": "0.1.0-beta.24",
        "lodash.debounce": "^4.0.8",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.161",
        "@types/lodash.debounce": "^4.0.6",
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "esbuild": "^0.14.11",
        "eslint": "^8.6.0",
        "prettier": "^2.4.1",
        "typescript": "^4.4.4"
    }
}
